{
  "name": "web-scraping-puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preetam18122000/Web-Scraping-Puppeteer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/preetam18122000/Web-Scraping-Puppeteer/issues"
  },
  "homepage": "https://github.com/preetam18122000/Web-Scraping-Puppeteer#readme",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^20.2.0"
  }
}
